[global_config]
  title_font = Source Code Pro Italic 9
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#75507b"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#00ff00"
    use_system_font = False
  [[4bit-1540447874343]]
    background_color = "#0d1926"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
